<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
       window.addEventListener('DOMContentLoaded',()=>{
       
        const arr = [];

        for(let i = 0; i<=10;i++){
            let x = Math.floor(Math.random()*100+1);
            arr.push(x);
        }
        console.log(arr);
        

        const A = document.querySelector("#t1")

        A.addEventListener('blur',()=>{

            let y = parseInt( document.querySelector("#t1").value);
        

      

      
        if(checkvalue(y)){
            document.querySelector("#edit").disabled=false;
            document.querySelector("#delete").disabled=false;

        }else{
            document.querySelector("#edit").disabled=true;
            document.querySelector("#delete").disabled=true;
            document.querySelector("#add").disabled=false;
            document.querySelector("#viewall").disabled=false;
            document.querySelector("#sop").disabled=false;
            
            
        }

        const E = document.querySelector("#viewall");
        E.addEventListener('click',()=>{
            display();
            document.querySelector("#viewall").disabled=true;
        });

        const G = document.querySelector("#delete");
        G.addEventListener('click',()=>{

            let R= removeemp(Number(document.querySelector("#t1").value));
            document.querySelector("#msg").innerHTML=arr;
            document.querySelector("#msg2").innerHTML="  Element "+document.querySelector("#t1").value+" Is Deleted";

            
            document.querySelector("#delete").disabled=true;
            document.querySelector("#edit").disabled=true;
            document.querySelector("#viewall").disabled=false;
            document.querySelector("#sop").disabled=false;
        });

        

        const F = document.querySelector("#sop")
        F.addEventListener('click',()=>{
            let newarr = []
            for(let i = 0;i<arr.length;i++){
                if(i%2==0){
                    newarr.push(arr[i]);
                }
            }

            document.querySelector("#msg").innerHTML=newarr;
        });

        const D = document.querySelector("#add");
        D.addEventListener('click',()=>{
            arr.push(parseInt( document.querySelector("#t1").value));

            document.querySelector("#msg2").innerHTML=" New Element "+document.querySelector("#t1").value +" is Added";
            console.log(arr);
        });

        
       const B = document.querySelector("#edit");
            B.addEventListener('click',()=>{ 
                let original = document.querySelector("#t1").value;
                let C = parseInt( prompt("Enter Value To Be Replace.."));
                 
                let i =checkvalue2(original) 
                
            arr.splice(i,1,C);
           
                 


        document.querySelector("#msg2").innerHTML="  Element "+original+" is Replaced by "+C ;

                  document.querySelector("#edit").disabled=true;
                  document.querySelector("#delete").disabled=true;
                 
                
                 console.log(arr);
                

            
            });  

            function checkvalue2(u){
        for(let i = 0;i<arr.length;i++){
             if(arr[i] == u){
                 return i;
                 break;
             }
         }
         return false;
         
        }

        function checkvalue(y){
        for(let i = 0;i<arr.length;i++){
             if(arr[i] == y){
                 return true;
                 break;
             }
         }
         return false;
         
        }
        });

        function display(){
            document.querySelector("#msg").innerHTML="Array Elements are "+arr.toString();
        }

        function removeemp(R)
        {
        
         for(let i = 0;i<arr.length;i++)
          {
            if(R==arr[i])
            {
               arr.splice(i,1); 
                break;
            }
       

         }
        }


        


       });

      
    </script>


</head>


<body>
    <input type="text" id="t1" placeholder="Enter Number"> <span id="msg2"></span><br><br>
    <input type="button" id="add" value="Add" disabled>
    <input type="button" id="edit" value="Edit" disabled>
    <input type="button" id="delete" value="delete" disabled><br><br>
    <input type="button" id="viewall" value="View All" disabled>
    <input type="button" id="sop" value="Show Odd Position" disabled><br><br>
    <span id="msg"></span>
    
</body>
</html>