<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        $(()=>{

            $("#t1").blur(()=>{

                let ip = { x:$("#t1").val()}

                let parameterstothefunction = 
                {
                    data:ip,
                    url:"http://localhost:92/account",
                    type:'get',
                    dataType:"json",
                    success:(output)=>{
                        console.log("data given by server success"+output.details.area);

                        if(output.status==true){
                            $("#msg").text("balance : "+output.details.balance); 
                        }else{
                            $("#msg").text(" account not found"); 
                        }
                       

                    },
                    error:(errorgivenbyserver)=>{
                        console.log("failed to connect");
                        
                    }
                    

                };

            
              $.ajax(parameterstothefunction);
              
            
            });
        });
    </script>
</head>
<body>
    <input type="text" id="t1" placeholder="Enter Account No">
    <span id="msg"><br><br>
      
</body>
</html>